{
  "name": "@opengsn/paymasters",
  "version": "0.9.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "web3-eth-abi": "^1.2.7",
    "web3-utils": "^1.2.7",
    "@opengsn/gsn": "0.10.0"
  },
  "devDependencies": {
    "@openeth/truffle-typings": "^0.0.5",
    "@openzeppelin/test-helpers": "^0.5.5",
    "@truffle/hdwallet-provider": "1.0.35",
    "@types/chai": "^4.2.11",
    "@types/web3": "^1.2.2",
    "patch-package": "6.2.1",
    "run-with-testrpc": "0.3.1",
    "solidity-string-utils": "^0.0.4",
    "source-map-support": "0.5.16",
    "truffle": "5.1.28",
    "ts-node": "^8.10.1",
    "typechain": "^2.0.0",
    "typechain-target-trufflehotfix": "0.0.4-alpha",
    "typescript": "^3.9.2",
    "web3": "^1.2.7"
  },
  "scripts": {
    "generate": "rm -rf ./build/contracts && npx truffle compile && typechain --target trufflehotfix './build/contracts/**/*.json'",
    "test": "yarn generate && run-with-testrpc --hardfork 'istanbul' --gasLimit 100000000 'yarn truffle-test'",
    "tsc": "tsc --noEmit",
    "postinstall": "patch-package",
    "truffle-test": "gsn deploy && truffle test",
    "truffle-compile": "truffle compile"
  },
  "files": [
    "src",
    "build/contracts",
    "contracts/*.sol"
  ]
}
