{
  "name": "@opengsn/paymasters",
  "version": "2.0.3",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@opengsn/contracts": "^2.2.0-alpha.1",
    "@opengsn/dev": "^2.2.0-alpha.1",
    "@opengsn/provider": "^2.2.0-alpha.1",
    "@openzeppelin/contracts": "^3.4.0-solc-0.7",
    "@typechain/truffle-v5": "^4.0.1",
    "@types/source-map-support": "^0.5.1",
    "ethereumjs-util": "^7.0.5",
    "run-with-testrpc": "^0.3.1",
    "web3-core": "^1.3.5",
    "web3-core-helpers": "1.2.9",
    "web3-eth-abi": "1.2.9",
    "web3-eth-contract": "1.2.9",
    "web3-utils": "1.2.9"
  },
  "devDependencies": {
    "@openzeppelin/test-helpers": "^0.5.10",
    "@truffle/hdwallet-provider": "1.0.35",
    "@types/chai": "^4.2.12",
    "@types/mocha": "^8.2.0",
    "@types/web3": "1.2.2",
    "@typescript-eslint/eslint-plugin": "3.2.0",
    "@typescript-eslint/parser": "3.2.0",
    "eslint": "7.2.0",
    "eslint-config-standard-with-typescript": "18.0.2",
    "eslint-plugin-import": "2.21.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-standard": "4.0.1",
    "ethereumjs-tx": "2.1.2",
    "solhint": "^3.3.4",
    "solidity-string-utils": "^0.0.4",
    "source-map-support": "0.5.16",
    "truffle": "^5.3.3",
    "ts-node": "8.10.2",
    "typechain": "^4.0.3",
    "typescript": "3.9.2",
    "web3": "1.2.7"
  },
  "scripts": {
    "generate": "npx truffle compile --all && typechain --target truffle-v5 './build/contracts/**/*.json'",
    "ci": "yarn lint && yarn prepack && yarn test",
    "test": "run-with-testrpc --chainId 1337 --hardfork 'istanbul' --gasLimit 100000000 'truffle test'",
    "truffle-test": "truffle test",
    "ganache-with-gsn": "run-with-testrpc --chainId 1337 --gasLimit 100000000 'gsn start'",
    "tsc": "tsc --noEmit",
    "prepack": "./scripts/prepack",
    "truffle-compile": "rm -rf build/ && truffle compile",
    "lint": "yarn run lint:js && yarn run lint:sol",
    "lint:fix": "yarn run lint:js:fix",
    "lint:js": "eslint -f unix .",
    "lint:js:fix": "eslint -f unix . --fix",
    "lint:sol": "solhint -f unix \"contracts/**/*.sol\" --max-warnings 0"
  },
  "files": [
    "src",
    "dist",
    "build/contracts",
    "contracts/*.sol"
  ]
}
